spring.datasource.url=jdbc:mysql://localhost:3306/gamedb
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update